C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\Tool1.exe
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\Tool1.deps.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\Tool1.runtimeconfig.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\Tool1.runtimeconfig.dev.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\Tool1.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\ref\Tool1.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\Tool1.pdb
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.csproj.AssemblyReference.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1_MarkupCompile.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1_MarkupCompile.lref
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.g.resources
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.AssemblyInfoInputs.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.AssemblyInfo.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.csproj.CoreCompileInputs.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.csproj.CopyComplete
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\ref\Tool1.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.pdb
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool1\obj\Debug\net5.0-windows\Tool1.genruntimeconfig.cache
