C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\Tool2.exe
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\Tool2.deps.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\Tool2.runtimeconfig.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\Tool2.runtimeconfig.dev.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\Tool2.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\ref\Tool2.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\Tool2.pdb
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.csproj.AssemblyReference.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2_MarkupCompile.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2_MarkupCompile.lref
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.g.resources
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.AssemblyInfoInputs.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.AssemblyInfo.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.csproj.CoreCompileInputs.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.csproj.CopyComplete
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\ref\Tool2.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.pdb
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\Tool2\obj\Debug\net5.0-windows\Tool2.genruntimeconfig.cache
