C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\tool3.exe
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\tool3.deps.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\tool3.runtimeconfig.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\tool3.runtimeconfig.dev.json
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\tool3.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\ref\tool3.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\tool3.pdb
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\System.Data.SQLite.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.csproj.AssemblyReference.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3_MarkupCompile.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3_MarkupCompile.lref
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.g.resources
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.AssemblyInfoInputs.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.AssemblyInfo.cs
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.csproj.CoreCompileInputs.cache
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.csproj.CopyComplete
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\ref\tool3.dll
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.pdb
C:\Users\12181.LFPC9011\source\repos\USBLogHandler\tool3\obj\Debug\net5.0-windows\tool3.genruntimeconfig.cache
